NAME\sn
4panelart\sn
DESCRIPTION\sn
Demonstrating Image argument.\sn
CANVAS\sn
400\s: 400\sn
ARGUMENTS\sn
test\s: img\sn
COMMANDS\sn
draw_image\s: 0\s: 0\s: \arg: test\s: 200\s: 200\s: false\sn
draw_image\s: 0\s: 200\s: \arg: test\s: 200\s: 200\s: false\sn
draw_image\s: 200\s: 200\s: \arg: test\s: 200\s: 200\s: false\sn
draw_image\s: 200\s: 0\s: \arg: test\s: 200\s: 200\s: false\sn
draw_shape\s: 0\s: 0\s: rectangle\s: 200\s: 200\s: 99994444\sn
draw_shape\s: 200\s: 200\s: rectangle\s: 200\s: 200\s: 22992244\sn
draw_shape\s: 0\s: 200\s: rectangle\s: 200\s: 200\s: 00559944\sn
draw_shape\s: 200\s: 0\s: rectangle\s: 200\s: 200\s: 33224444\sn
END\sn
