NAME\sn
tripleimg\sn
DESCRIPTION\sn
Triple Image Testing.\sn
CANVAS\sn
600\s: 600\sn
ARGUMENTS\sn
one\s: img\sn
two\s: img\sn
three\s: img\sn
COMMANDS\sn
draw_image\s: 0\s: 0\s: \arg: one\s: 200\s: 600\s: false\sn
draw_image\s: 200\s: 0\s: \arg: two\s: 200\s: 600\s: false\sn
draw_image\s: 400\s: 0\s: \arg: three\s: 200\s: 600\s: false\sn
draw_shape\s: 0\s: 0\s: rectangle\s: 200\s: 600\s: #12312366\sn
draw_shape\s: 200\s: 0\s: rectangle\s: 200\s: 600\s: #23123166\sn
draw_shape\s: 400\s: 0\s: rectangle\s: 200\s: 600\s: #32132166\sn
END\sn
